/* eslint-disable */
import { createLazyFileRoute } from '@tanstack/react-router';

import { Flex } from '@/components/Flex';
import { Text } from '@/components/Text';

const PrivacyPolicyPage = () => (
  <div>
    <article>
      <Text typo='h2'>언제만나 서비스 개인정보 처리방침</Text>
      <Flex
        direction='column'
        gap={500}
        justify='flex-start'
      >
        <Text typo='b3M'>‘언제만나’는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.</Text>
        <Text typo='b3M'>
          <Text typo='t1'>1. 개인정보의 처리 목적</Text>
          <p>언제만나는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.</p>
          <ul>
            <li>
              회원 가입 및 관리: 회원제 서비스 제공에 따른 본인 식별·인증 목적으로 개인정보를 처리합니다.
            </li>
            <li>
              서비스 제공: 맞춤서비스 제공을 목적으로 개인정보를 처리합니다.
            </li>
          </ul>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>2. 개인정보의 처리 및 보유 기간</Text>
          <p>‘언제만나’는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유.이용기간 또는 법령에 따른 개인정보 보유.이용기간 내에서 개인정보를 처리.보유합니다. 구체적인 개인정보 처리 및  보유 기간은 다음과 같습니다.</p>
          <Text typo='b3M'>
            <ul>
              <li>회원가입: 구글 로그인을 통한 회원가입</li>
              <li>보유 기간: 회원 탈퇴 시, 즉시 삭제</li>
            </ul>
          </Text>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>
            3. 정보주체와 법정대리인의 권리 · 의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
          </Text>
          <ul>
            정보주체는 ‘언제만나’에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
            <li>개인정보 열람요구: 오류 등이 있을 경우 정정 요구</li>
            <li>삭제요구: 처리정지 요구</li>
          </ul>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>4. 처리하는 개인정보의 항목 및 수집방법</Text>
          <ul>
            <li>언제만나를 이용하기 위해서는 Google 계정이 필요합니다. 언제만나가 Google에서 수집하는 개인정보는 언제만나의 정상적인 작동에 필요한 범위로 한정됩니다. </li>
            <li>‘언제만나’는 다음의 개인정보 항목을 처리하고 있습니다.</li>
          </ul>
          <Text typo='t3'>&lt;구글 개인정보 제3자 제공 동의&gt;</Text>
          <p>아래는 ‘언제만나’회원 가입 시(구글 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다.</p>
          <ul><li>필수항목: 프로필 정보(이름/프로필 사진), 구글 계정(이메일), 구글 캘린더</li></ul>
          <ul><li>수집목적: 사용자 프로필 생성 및 캘린더 연동 기능 및 약속 시간 생성 기능에 이용</li></ul>
          <ul><li>보유기간: 회원탈퇴 시 지체없이 파기</li></ul>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>5. 개인정보의 파기</Text>
          <p>‘언제만나’는 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. </p>
          <ul>
            <li>
              파기절차: 서비스 제공을 위해 사용자에게 획득한 정보는, 탈퇴 시 지체 없이 삭제됩니다.
            </li>
            <li>
              파기방법: 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기합니다.
            </li>
          </ul>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>6. 개인정보 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항</Text>
          <p>
            ‘언제만나’는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
          </p>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>7. 개인정보 보호책임자 및 담당자 안내</Text>
          <p>‘언제만나’는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
          <p>개인정보 보호책임자</p>
          <ul>
            <li>이름: 김동현</li>
            <li>직책: 개발자</li>
            <li>메일: efdao0931@gmail.com</li>
          </ul>
        </Text>
        <Text typo='b3M'>
          <Text typo='t1'>8. 개인정보의 안전성 확보 조치</Text>
          <p>‘언제만나’는 다음과 같이 안전성 확보에 필요한 조치를 하고 있습니다. </p>
          <ul>
            <li>‘언제만나’는 어떤 경우에도 사용자의 Google 비밀번호를 확인하거나 저장하지 않습니다. 사용자가 Google 계정을 사용해 바로 로그인하면 최소한으로 필요한 범위에만 액세스합니다.</li>
            <li>‘언제만나’가 Google에 요청하는 권한은 ‘언제만나’의 정상적인 작동에 필요한 범위로 한정됩니다. 해당 권한은 사용자를 대신하여 데이터에 액세스하는 데에만 사용되며 사용자의 직접 허락 없이 열람, 편집, 삭제되지 않습니다.</li>
          </ul>
        </Text>
        <Text typo='b3M'>이 약관은 2025.02.25부터 시행합니다.</Text>
      </Flex>
    </article>
  </div>
);

export const Route = createLazyFileRoute('/service/privacy')({
  component: PrivacyPolicyPage,
});
